{
    "python.pythonPath": "C:\\Users\\Pierr\\.virtualenvs\\imdb-vA4MgWlR\\Scripts\\python.exe",
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}